{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "tiles.tsx",
    "expandedProjectPaths": [
        "."
    ],
    "file.lastUsedOpenFilter": "Todos os Ficheiros (*)",
    "fileStates": {
        "sem título.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 128.16666666666669,
                "y": 507.33333333333326
            }
        },
        "tiles.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 3
        }
    },
    "last.exportedFilePath": "/home/cristiano/Projetos/platform-2d/assets/tilemaps",
    "last.imagePath": "/home/cristiano/Projetos/platform-2d/assets/tilemaps",
    "map.height": 45,
    "map.lastUsedExportFilter": "Todos os Ficheiros (*)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 80,
    "openFiles": [
        "tiles.tsx",
        "sem título.tmx"
    ],
    "project": "plataform2d.tiled-project",
    "recentFiles": [
        "sem título.tmx",
        "tiles.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
